### ISSUE TITLE
Inspector bug report

### ISSUE THREAD

**Issue by jmjssjd** [single-spa/single-spa-inspector#86]
Error during addOverride. An unexpected error occurred

```
```
